### ISSUE TITLE
Crash on beam weapon fire

### ISSUE THREAD

**Issue by oznogon** [daid/EmptyEpsilon#1304]
Filing to capture this crash on macOS 10.14, will try to reproduce elsewhere. Built on master branch as of commit cb8986838b74ea69d30ed55e3239b3b17883eda3 with SeriousProton on its latest master commit 9960bb94e495fd61aaf7f5ffd0ec30404a90c1fd.

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [40544]

VM Regions Near 0:
--> 
    __TEXT                 000000010cbe6000-000000010d47d000 [ 8796K] r-x/rwx SM=COW  /Users/USER/Documents/*/EmptyEpsilon.app/Contents/MacOS/EmptyEpsilon

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsfml-graphics.2.5.1.dylib  	0x000000010e169530 (anonymous namespace)::getStreamContents(sf::InputStream&, std::__1::vector<char, std::__1::allocator<char> >&) + 16
1   libsfml-graphics.2.5.1.dylib  	0x000000010e1695e6 sf::Shader::loadFromStream(sf::InputStream&, sf::InputStream&) + 46
2                                 	0x000000010d309ed9 ShaderManager::getShader(string) + 1097
3                                 	0x000000010d186301 BeamEffect::BeamEffect() + 1201
4                                 	0x000000010d1bac8d BeamWeapon::fire(P<SpaceObject>, ESystem) + 253
5                                 	0x000000010d1ba8da BeamWeapon::update(float) + 2602
6                                 	0x000000010d106c94 SpaceShip::update(float) + 5812
7                                 	0x000000010d13d49b CpuShip::update(float) + 59
8                                 	0x000000010d13da46 non-virtual thunk to CpuShip::update(float) + 38
9                                 	0x000000010d305e85 Engine::runMainLoop() + 1237
10                                	0x000000010cbf19c0 main + 31040
11  libdyld.dylib                 	0x00007fff6c0af3d5 start + 1
```

Tail of console log was:

```
[INFO]  Loaded: HeavyCorvette/HeavyCorvetteIllumination.png with 0 sprites
[INFO]  Loading shader: shaders/basic
Segmentation fault: 11
```

Steps that caused it:

1. Start Battlefield scenario (EDIT: view doesn't matter)
2. Go to any player station, including GM — no 3D viewport necessary
3. Unpause the game
4. Wait for any ship to shoot a beam at any other ship

OR

1. Start Battlefield scenario headless: `./EmptyEpsilon headless=scenario_99_battlefield.lua`

    No client connections necessary.
2. Wait for any ship to shoot a beam at any other ship

CC @gcask judging from the crash I assume this is related to PR #1296

Notably this seems reproducible even when there is no 3D viewport visible. It also crashed like this when the scenario was running but the server (also acting as the only client) was on the ship selection screen with no active stations.

**Comment by oznogon** [comment]
The new `resources/shaders` directory doesn't wind up inside the `resources` directory of the app bundle, so it looks like it's a bundling problem, though I'm not sure how it's happening. CMakeLists is pretty clear in how it includes the `resources` directory:

```
elseif(APPLE)
  install(FILES logo.icns DESTINATION "EmptyEpsilon.app/Contents/Resources" RENAME "${EXECUTABLE_NAME}.icns")

  install(DIRECTORY resources DESTINATION "EmptyEpsilon.app/Contents/Resources")
  install(DIRECTORY scripts DESTINATION "EmptyEpsilon.app/Contents/Resources")
  install(DIRECTORY packs DESTINATION "EmptyEpsilon.app/Contents/Resources")
```

If I move the `shaders` directory into the resources directory where it's expected to be, the crashes stop and everything works fine.

I'm not entirely sure why missing shaders crashes _headless_ servers — I wouldn't expect any rendering code to be running on a headless server — but that's not as big of a deal.

I can work around the bundling, and it might be limited to something I'm doing? So I'll close this and deal with it on my fork if required.
