### ISSUE TITLE
Crash on ExplosionEffect

### ISSUE THREAD

**Issue by oznogon** [daid/EmptyEpsilon#1305]
Ruled out some issues in #1304 but hit a similar crash, with the shaders in the expected location, on a headless run, when a Basic scenario had an asteroid collision on launch that created an ExplosionEffect. This also affected Windows, where #1304 did not.

Version is built from the master branch of both EmptyEpsilon and SeriousProton. This isn't reproduced in the 2020.11.23 release.

macOS crash report:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [44617]

VM Regions Near 0:
--> 
    __TEXT                 000000010b425000-000000010bcbc000 [ 8796K] r-x/rwx SM=COW  /Users/USER/Documents/*/EmptyEpsilon.app/Contents/MacOS/EmptyEpsilon

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	000000000000000000 0 + 0
1                                 	0x000000010b9729ac ExplosionEffect::ExplosionEffect() + 1212
2                                 	0x000000010b9852d2 Asteroid::collide(Collisionable*, float) + 674
3                                 	0x000000010baa2f32 CollisionManager::handleCollisions(float) + 2498
4                                 	0x000000010bb449a9 Engine::runMainLoop() + 681
5                                 	0x000000010b42fc00 main + 31040
6   libdyld.dylib                 	0x00007fff6c0af3d5 start + 1
```

Windows EmptyEpsilon.RPT:

```
-------------------

Error occurred on Friday, January 29, 2021 at 22:22:24.

EmptyEpsilon.exe caused an Access Violation at location 00000000 DEP violation at location 00000000.

Registers:
eax=00000000 ebx=05152148 ecx=02105d38 edx=02210000 esi=0157e830 edi=005ebc9c
eip=00000000 esp=0157e73c ebp=0157e848 iopl=0         nv up ei pl zr na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246

AddrPC   Params
00000000 00000001 00877C88 3F8284E7
005BDAC1 0000302C 0157E8E8 C608447A  EmptyEpsilon.exe!ExplosionEffect::ExplosionEffect
005C6516 04E226A0 00000000 00000000  EmptyEpsilon.exe!Asteroid::collide
0062C997 3A83126F 0157EA98 00000017  EmptyEpsilon.exe!CollisionManager::handleCollisions
00679C8B 00000014 00000001 00000127  EmptyEpsilon.exe!Engine::runMainLoop
00404DA0 0000001F 02210570 0221BAB8  EmptyEpsilon.exe!main
0040138B 00000000 76C4FA29 00218000  EmptyEpsilon.exe!__tmainCRTStartup  [./build/i686-w64-mingw32-i686-w64-mingw32-crt/./mingw-w64-crt/crt/crtexe.c @ 339]
76C4FA29 00218000 5DE0EAD0 00000000  KERNEL32.DLL!@BaseThreadInitThunk@12
779275F4 FFFFFFFF 77947363 00000000  ntdll.dll!__RtlUserThreadStart
779275C4 004014A0 00218000 00000000  ntdll.dll!__RtlUserThreadStart@8
```

Tail of EmptyEpsilon.log:

```
[WARN]  Failed to open game state log file: logs/game_log_29-01-2021_22.30.20.txt
[INFO]  Loading shader: shaders/basic
```

**Minimal scenario to reproduce:**

```lua
function init()
    CpuShip():setFaction("Kraylor"):setTemplate("Atlantis"):setPosition(1000, 1000)
    Asteroid():setPosition(1000, 1000)
end
```

then with the above as `scripts/scenario_XX_test.lua`:

```
./EmptyEpsilon.exe headless=scenario_XX_test.lua
```

**Comment by oznogon** [comment]
PR #1296 changed ExplosionEffect, so looking into that.

**Comment by oznogon** [comment]
Seems to be happening at https://github.com/daid/EmptyEpsilon/blob/4e993dd1e929a24b6d89af413d23dd3f9d29c2fd/src/spaceObjects/explosionEffect.cpp#L113

CC @gcask

**Comment by oznogon** [comment]
RPT from the Windows crash attached.

[EmptyEpsilon.RPT.zip](https://github.com/daid/EmptyEpsilon/files/5897635/EmptyEpsilon.RPT.zip)

**Comment by gcask** [comment]
Sadly I cannot reproduce locally, headless or not.

All I can say from the stack is that would happen if the `basicShader` object was null, meaning it failed to load or compile.

The next step would be to track that - check that the the shader is not null.
If it is, check the output log window for any shader compilation errors.

**Comment by gcask** [comment]
Ah, I finally managed to repro!

So the actual issue is the lack of OpenGL context being created (because... no window)

Based on that particular issue, I see three possible fixes (in order of preference):
  * Remove the temp explosion effect in `Asteroid::collide()` (does it do anything? Seems it never gets renderered, updated or has any valuable impact)
  * Add a `setEnabled()` / `isEnabled()` to the `ShaderManager` (like the `TextureManager has) and check that before creating shaders.
  * Defer the shader initialization into the `draw3d()` or `draw3dTransparent()` function
