### ISSUE TITLE
Crash on launch - msvcrt.dll access violation

### ISSUE THREAD

**Issue by fusiformfacearea** [daid/EmptyEpsilon#472]
See log file below. I am trying to get the game to run n some fairly underpowered Intel Atom tablets - not a usual setup, so I suspect it may be something wrong or unusual on my end. OS is windows 8.1.

Thanks- really hoping to be able to play the game!

"""-------------------

Error occured on Sunday, October 1, 2017 at 16:28:24.

EmptyEpsilon.exe caused an Access Violation at location 7553296C in module msvcrt.dll Reading from location 00000000.

Loading symbols... done.

Registers:
eax=00000000 ebx=0023f5a0 ecx=00000000 edx=00000000 esi=fb02b40c edi=00000000
eip=7553296c esp=0023f57c ebp=0023f6b8 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210246

AddrPC   Params
7553296C 00000000 002D6A20 000001B9  msvcrt.dll!_strlen
691C8D16 2C010C19 00640063 00000064  sfml-window-2.dll!sfwgl_LoadFunctions
691C7BC1 0929DAE0 00000020 0023F858  sfml-window-2.dll!sf::priv::WglContext::createContext
691C8934 0929DAE0 FFFFFFFF 00000001  sfml-window-2.dll!sf::priv::WglContext::WglContext
691C1CF9 00000000 07FB8218 0023F928  sfml-window-2.dll!(anonymous namespace)::getInternalContext
691C2BDB 691D3034 07FB8044 0023F9C8  sfml-window-2.dll!sf::priv::GlContext::globalInit
691C2EFE 0023FA0C FB02B40C 00000001  sfml-window-2.dll!sf::GlResource::GlResource
6699DD32 0023FDDC 07FB8044 0023FAA8  sfml-graphics-2.dll!sf::Texture::Texture
006FAB49 00746917 0023FB3C 0023FB3B  EmptyEpsilon.exe!_M_allocate_node<const std::piecewise_construct_t&, std::tuple<const string&>, std::tuple<> >  [/usr/include/c++/4.8/bits/basic_string.h @ 539]
0070C8A3 0023FDDC 07FB0000 00000000  EmptyEpsilon.exe!operator[]  [/usr/include/c++/4.8/bits/hashtable_policy.h @ 493]
0060ECDA 0023FDDC 00000006 00000001  EmptyEpsilon.exe!getTexture  [/usr/include/c++/4.8/bits/unordered_map.h @ 596]
007123F4 07FB8320 00000040 00000001  EmptyEpsilon.exe!main  [/home/daid/ee/EmptyEpsilon/src/main.cpp @ 149]
004013E0 7FFD3000 759C4170 FE2DC073  EmptyEpsilon.exe!__tmainCRTStartup  [/build/buildd/mingw-w64-3.1.0/build/i686-w64-mingw32-i686-w64-mingw32-crt/../../mingw-w64-crt/crt/crtexe.c @ 332]
759C4198 7FFD3000 FC27C880 00000000  KERNEL32.DLL!@BaseThreadInitThunk@12
77952CD1 FFFFFFFF 7797E74C 00000000  ntdll.dll!__RtlUserThreadStart
77952C9F 004014E0 7FFD3000 00000000  ntdll.dll!__RtlUserThreadStart@8

EmptyEpsilon.exe
ntdll.dll   	6.3.9600.18790
KERNEL32.DLL	6.3.9600.17415
KERNELBASE.dll	6.3.9600.18666
apphelp.dll 	6.3.9600.17415
AcGenral.DLL	6.3.9600.18228
msvcrt.dll  	7.0.9600.17415
sechost.dll 	6.3.9600.17734
SspiCli.dll 	6.3.9600.18454
SHLWAPI.dll 	6.3.9600.17415
UxTheme.dll 	6.3.9600.17415
USER32.dll  	6.3.9600.18535
GDI32.dll   	6.3.9600.18790
WINMM.dll   	6.3.9600.17415
samcli.dll  	6.3.9600.17415
ole32.dll   	6.3.9600.18666
OLEAUT32.dll	6.3.9600.18666
MSACM32.dll 	6.3.9600.17415
VERSION.dll 	6.3.9600.17415
SHELL32.dll 	6.3.9600.18791
USERENV.dll 	6.3.9600.17415
dwmapi.dll  	6.3.9600.17415
urlmon.dll  	11.0.9600.18792
ADVAPI32.dll	6.3.9600.18155
WINSPOOL.DRV	6.3.9600.18467
MPR.dll     	6.3.9600.17415
RPCRT4.dll  	6.3.9600.18292
combase.dll 	6.3.9600.18666
WINMMBASE.dll	6.3.9600.17415
profapi.dll 	6.3.9600.17415
iertutil.dll	11.0.9600.18792
WININET.dll 	11.0.9600.18792
cfgmgr32.dll	6.3.9600.17415
DEVOBJ.dll  	6.3.9600.17415
SHCORE.DLL  	6.3.9600.17666
IMM32.DLL   	6.3.9600.17415
MSCTF.dll   	6.3.9600.18514
exchndl.dll 	0.7.7.0
sfml-audio-2.dll
sfml-graphics-2.dll
sfml-network-2.dll
sfml-system-2.dll
sfml-window-2.dll
IPHLPAPI.DLL	6.3.9600.18264
OPENGL32.DLL	6.3.9600.17415
WSOCK32.DLL 	6.3.9600.17415
libgcc_s_sjlj-1.dll
libstdc++-6.dll
mgwhelp.dll 	0.7.7.0
PSAPI.DLL   	6.3.9600.17415
openal32.dll	6.14.357.24
WS2_32.dll  	6.3.9600.18340
NSI.dll     	6.3.9600.17415
WINNSI.DLL  	6.3.9600.17415
GLU32.dll   	6.3.9600.17415
DDRAW.dll   	6.3.9600.17415
libwinpthread-1.dll	1.0.0.0
dbghelp.dll 	6.3.9600.17029
DCIMAN32.dll	6.3.9600.17415
DINPUT.DLL  	6.3.9600.17415
HID.DLL     	6.3.9600.17415
SETUPAPI.DLL	6.3.9600.17415
WINTRUST.dll	6.3.9600.18508
CRYPT32.dll 	6.3.9600.18653
MSASN1.dll  	6.3.9600.17415
MMDevAPI.DLL	6.3.9600.17415
wdmaud.drv  	6.3.9600.17415
ksuser.dll  	6.3.9600.17415
AVRT.dll    	6.3.9600.17415
AUDIOSES.DLL	6.3.9600.17415
powrprof.dll	6.3.9600.17415
msacm32.drv 	6.3.9600.17415
midimap.dll 	6.3.9600.17415
dsound.dll  	6.3.9600.17415
kernel.appcore.dll	6.3.9600.17415
CRYPTBASE.dll	6.3.9600.17415
bcryptPrimitives.dll	6.3.9600.18340
clbcatq.dll 	2001.12.10530.17415
tiptsf.dll  	6.3.9600.17415
wrap_oal.dll	2.2.0.5
igdogl32.dll	9.14.3.1177
Secur32.dll 	6.3.9600.17415
ondemandconnroutehelper.dll	6.3.9600.17415
winhttp.dll 	6.3.9600.18340
mswsock.dll 	6.3.9600.18340
DNSAPI.dll  	6.3.9600.18730
rasadhlp.dll	6.3.9600.17415
fwpuclnt.dll	6.3.9600.18229
Comctl32.dll	6.10.9600.18006

Windows 6.2.9200
DrMingw 0.7.7

""

**Comment by daid** [comment]
It's crashing somewhere in sfml, my guess is here:
https://github.com/SFML/SFML/blob/e4ae4f9cc3c3588a3634f46f436f77c051a85325/src/SFML/Window/Win32/WglExtensions.cpp#L216

The most logical reason for this is not having a recent enough OpenGL supported video driver.

There is little I can do to help here, you can try updating video drivers, or even try running under linux (which works for the Atom boxes we have)
