### ISSUE TITLE
Server Crash Randomly

### ISSUE THREAD

**Issue by JosefRDA** [daid/EmptyEpsilon#622]
Server Crash Durring the Game (no significant reason)

I've moved it from SeriousProton because the bug can be game specific.

Error report :
`Error occured on Friday, February 1, 2019 at 20:44:36.

EmptyEpsilon.exe caused an Access Violation at location 00657C08 in module EmptyEpsilon.exe Reading from location 0000005C.

Loading symbols... done.

Registers:
eax=00000058 ebx=10880a70 ecx=00000000 edx=00000000 esi=0236f7a8 edi=ffffffff
eip=00657c08 esp=0236f6e0 ebp=0236f7b8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202

AddrPC   Params
00657C08 00000000 007FD120 007FC8CC  EmptyEpsilon.exe!getObjectById  [/usr/lib/gcc/i686-w64-mingw32/6.3-win32/include/c++/bits/unordered_map.h @ 851]
006CD45F 00000001 10823A28 0000000D  EmptyEpsilon.exe!runMainLoop  [/home/daid/ee/SeriousProton/src/engine.cpp @ 132]
007AF200 02CEDE38 00000032 00000001  EmptyEpsilon.exe!main  [/home/daid/ee/EmptyEpsilon/src/main.cpp @ 274]
004013E3 002F9000 76DF8460 8AD7EE5E  EmptyEpsilon.exe!__tmainCRTStartup  [./mingw-w64-crt/crt/crtexe.c @ 334]
76DF8484 002F9000 C4B5725E 00000000  KERNEL32.DLL!BaseThreadInitThunk
77503AB8 FFFFFFFF 7751F30F 00000000  ntdll.dll!RtlAreBitsSet
77503A88 004014E0 002F9000 00000000  ntdll.dll!RtlAreBitsSet

EmptyEpsilon.exe
ntdll.dll   	6.2.17134.471
KERNEL32.DLL	6.2.17134.1
KERNELBASE.dll	6.2.17134.441
ADVAPI32.dll	6.2.17134.471
msvcrt.dll  	7.0.17134.1
sechost.dll 	6.2.17134.319
RPCRT4.dll  	6.2.17134.471
SspiCli.dll 	6.2.17134.376
CRYPTBASE.dll	6.2.17134.1
bcryptPrimitives.dll	6.2.17134.471
USER32.dll  	6.2.17134.376
win32u.dll  	6.2.17134.1
GDI32.dll   	6.2.17134.285
gdi32full.dll	6.2.17134.471
msvcp_win.dll	6.2.17134.1
ucrtbase.dll	6.2.17134.319
exchndl.dll 	0.7.7.0
PSAPI.DLL   	6.2.17134.1
SHELL32.DLL 	6.2.17134.441
cfgmgr32.dll	6.2.17134.1
shcore.dll  	6.2.17134.112
combase.dll 	6.2.17134.523
windows.storage.dll	6.2.17134.471
shlwapi.dll 	6.2.17134.1
kernel.appcore.dll	6.2.17134.112
profapi.dll 	6.2.17134.1
powrprof.dll	6.2.17134.1
FLTLIB.DLL  	6.2.17134.1
sfml-audio-2.dll
sfml-graphics-2.dll
sfml-network-2.dll
WS2_32.dll  	6.2.17134.1
sfml-system-2.dll
sfml-window-2.dll
IPHLPAPI.DLL	6.2.17134.1
OPENGL32.DLL	6.2.17134.1
WSOCK32.DLL 	6.2.17134.1
libgcc_s_sjlj-1.dll
libstdc++-6.dll
mgwhelp.dll 	0.7.7.0
VERSION.dll 	6.2.17134.1
libFLAC-8.dll
libogg-0.dll
libvorbis-0.dll
libvorbisenc-2.dll
libvorbisfile-3.dll
libjpeg-62.dll
WINMM.DLL   	6.2.17134.1
GLU32.dll   	6.2.17134.1
dbghelp.dll 	6.3.9600.17029
WINMMBASE.dll	6.2.17134.1
OpenAL32.dll
ole32.dll   	6.2.17134.407
IMM32.DLL   	6.2.17134.1
uxtheme.dll 	6.2.17134.1
clbcatq.dll 	2001.12.10941.16384
PROPSYS.dll 	7.0.17134.112
OLEAUT32.dll	6.2.17134.48
MMDevApi.dll	6.2.17134.1
DEVOBJ.dll  	6.2.17134.1
AUDIOSES.DLL	6.2.17134.471
AVRT.dll    	6.2.17134.1
wintypes.dll	6.2.17134.523
MSCTF.dll   	6.2.17134.376
ig9icd32.dll	22.20.16.4749
WTSAPI32.dll	6.2.17134.1
dxgi.dll    	6.2.17134.112
dwmapi.dll  	6.2.17134.1
igc32.dll   	22.20.16.4749
mswsock.dll 	6.2.17134.1
DINPUT.DLL  	6.2.17134.254
HID.DLL     	6.2.17134.1
SETUPAPI.DLL	6.2.17134.1
inputhost.dll
CoreUIComponents.dll	6.2.17134.376
CoreMessaging.dll	6.2.17134.471
ntmarta.dll 	6.2.17134.1
WINTRUST.dll	6.2.17134.81
MSASN1.dll  	6.2.17134.1
CRYPT32.dll 	6.2.17134.1
TextInputFramework.dll	6.2.17134.376
NSI.dll     	6.2.17134.1
dhcpcsvc6.DLL	6.2.17134.1
dhcpcsvc.DLL	6.2.17134.1
WININET.dll 	11.0.17134.523
iertutil.dll	11.0.17134.523
ondemandconnroutehelper.dll	6.2.17134.1
winhttp.dll 	6.2.17134.441
WINNSI.DLL  	6.2.17134.1
urlmon.dll  	11.0.17134.523
DNSAPI.dll  	6.2.17134.441
rasadhlp.dll	6.2.17134.1
fwpuclnt.dll	6.2.17134.1
bcrypt.dll  	6.2.17134.112

Windows 6.2.9200
DrMingw 0.7.7

-------------------

Error occured on Friday, February 1, 2019 at 22:04:30.

-------------------

Error occured on Friday, February 1, 2019 at 23:55:36.
`

**Comment by itugul** [comment]
I can not determine the cause. If this information is not enough, what else can I provide?

"EmptyEpsilon.exe caused an Access Violation at location 006678C3 in module EmptyEpsilon.exe Reading from location 00000004.

Registers:
eax=96f557d0 ebx=0d7b21fc ecx=00000000 edx=0167dd88 esi=0d7b21fc edi=0d5a4ecc
eip=006678c3 esp=014efa38 ebp=014efaf8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202

AddrPC   Params
006678C3 3C83DBC2 00811EB8 0081164C  EmptyEpsilon.exe!Collisionable::getPosition
006BAE5C 01670000 0B2562D8 0000000D  EmptyEpsilon.exe!Engine::runMainLoop
007C40FA 03882F70 00000038 00000001  EmptyEpsilon.exe!main
004013E3 002F2000 741E8470 AB9DE3DD  EmptyEpsilon.exe!__tmainCRTStartup  [./mingw-w64-crt/crt/crtexe.c @ 334]
741E8494 002F2000 C7CB3E2F 00000000  KERNEL32.DLL!BaseThreadInitThunk
778641C8 FFFFFFFF 7787F330 00000000  ntdll.dll!RtlAreBitsSet
77864198 004014E0 002F2000 00000000  ntdll.dll!RtlAreBitsSet
"

**Comment by daid** [comment]
Which version as you running?

**Comment by itugul** [comment]
20190629
"58ed636f19b6e3d227dc76e5683278193ab36f41 Fixed #651 "

**Comment by itugul** [comment]
The easiest way to catch on the "battlefield" 500x500

**Comment by itugul** [comment]
5 tests for the March version showed the lack of these crashes:
https://github.com/daid/EmptyEpsilon/commit/596336f7f45df29df4d61701035210e1ea1974cd

**Comment by daid** [comment]
There are hardly any code related changes between those versions... how do you run into this, with just a server and no clients connected?

**Comment by itugul** [comment]
> 5 tests for the March version showed the lack of these crashes:
> [596336f](https://github.com/daid/EmptyEpsilon/commit/596336f7f45df29df4d61701035210e1ea1974cd)

This I hurried. Crash is in this version.
  I downloaded the latest compiled version from here http://daid.eu/ee/downloads/?C=M;O=D
And in it, I also discovered this crash:
"
EmptyEpsilon.exe caused an Access Violation at location 00678853 in module EmptyEpsilon.exe Reading from location 00000004.

Loading symbols... done.

Registers:
eax=dcba4db8 ebx=0e478d5c ecx=00000000 edx=dcba4db8 esi=0ffd08c0 edi=102d914c
eip=00678853 esp=023cf6e8 ebp=023cf7b8 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206

AddrPC   Params
00678853 3C8BBD38 0080B518 0080ACAC  EmptyEpsilon.exe!getPosition  [/home/daid/ee/SeriousProton/src/collisionable.cpp @ 315]
006CE24F 00000001 0E3BF768 0000000D  EmptyEpsilon.exe!runMainLoop  [/home/daid/ee/SeriousProton/src/engine.cpp @ 132]
007BD300 02FAE070 00000046 00000001  EmptyEpsilon.exe!main  [/home/daid/ee/EmptyEpsilon/src/main.cpp @ 274]
004013E3 003C2000 741E8470 41261392  EmptyEpsilon.exe!__tmainCRTStartup  [./mingw-w64-crt/crt/crtexe.c @ 334]
741E8494 003C2000 A239F20E 00000000  KERNEL32.DLL!@BaseThreadInitThunk@12
778641C8 FFFFFFFF 7787F347 00000000  ntdll.dll!__RtlUserThreadStart
77864198 004014E0 003C2000 00000000  ntdll.dll!__RtlUserThreadStart@8
"

**Comment by itugul** [comment]
> There are hardly any code related changes between those versions... how do you run into this, with just a server and no clients connected?

Only in server mode, with display of the main screen

**Comment by itugul** [comment]
Here is the fix for this crash:
/EmptyEpsilon/src/spaceObjects/beamEffect.cpp
![image](https://user-images.githubusercontent.com/42613671/60607035-1ea8ae00-9dc5-11e9-883f-a88cb77198ed.png)
For some reason in the "source" gets NULL

**Comment by daid** [comment]
Good catch. The reason "source" goes to null is simple, the ship that fired the beam got destroyed before the beam firing effect got a chance to play a sound. So the ship gets destroyed in the same tick as it fires a beam. With the 500 vs 500 ships, this is more likely to happen.
