### ISSUE TITLE
CpuShip crashes spectator view on client

### ISSUE THREAD

**Issue by oznogon** [daid/EmptyEpsilon#813]
*Problem*

When running a master branch build of the Spectator view on a client, the client crashes.

This does not occur on or affect the server.

*Steps to reproduce*

1. Launch EE.
2. Start a server.
3. Select a scenario with CpuShips in it.
4. Launch a client.
5. Select the Spectator view.

*Windows crash log excerpt*

```
EmptyEpsilon.exe caused an Access Violation at location 00587788 in module EmptyEpsilon.exe Reading from location 00000000.

Registers:
eax=00000000 ebx=00587738 ecx=00000000 edx=00000000 esi=0152de70 edi=108e6da0
eip=00587788 esp=0152dd80 ebp=0152ddb8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202

AddrPC   Params
00587788 109B9550 43D911F3 42AC2530  EmptyEpsilon.exe!CpuShip::drawOnGMRadar
005108A6 109B9550 109B9340 0152DEB8  EmptyEpsilon.exe!GuiRadarView::drawObjectsGM
0050A084 0370B3E0 00000000 44C80000  EmptyEpsilon.exe!GuiRadarView::onDraw
00568019 00000000 00000000 44C80000  EmptyEpsilon.exe!GuiContainer::drawElements
005547E6 0370B3E0 00000000 00000000  EmptyEpsilon.exe!GuiCanvas::render
005E4B70 0370B3E0 0152E918 755D2F34  EmptyEpsilon.exe!RenderLayer::render
005E4B11 0370B3E0 43B3F44C C00000A3  EmptyEpsilon.exe!RenderLayer::render
005E4B11 0370B3E0 00000002 0152E788  EmptyEpsilon.exe!RenderLayer::render
005E4B11 0370B3E0 0152E69C 00000004  EmptyEpsilon.exe!RenderLayer::render
005D12C0 0370B3E0 0F166CB0 681F35A0  EmptyEpsilon.exe!PostProcessor::render
005D12C0 0370B3E0 00000014 00000014  EmptyEpsilon.exe!PostProcessor::render
00635597 3C91ADA7 008557E0 00854F24  EmptyEpsilon.exe!WindowManager::render
00634E81 0152FBD4 00000001 00000125  EmptyEpsilon.exe!Engine::runMainLoop
004049CC 0160CCE0 0000005A 00000001  EmptyEpsilon.exe!main
004013E3 0031A000 75316340 0152FFDC  EmptyEpsilon.exe!__tmainCRTStartup  [./mingw-w64-crt/crt/crtexe.c @ 334]
75316359 0031A000 99A0377C 00000000  KERNEL32.DLL!@BaseThreadInitThunk@12
77B77B74 FFFFFFFF 77B98F0A 00000000  ntdll.dll!__RtlUserThreadStart
77B77B44 004014E0 0031A000 00000000  ntdll.dll!__RtlUserThreadStart@8
```

**Comment by oznogon** [comment]
My guess is this:

```
void CpuShip::drawOnGMRadar(sf::RenderTarget& window, sf::Vector2f position, float scale, bool long_range)
{
    SpaceShip::drawOnGMRadar(window, position, scale, long_range);
    ai->drawOnGMRadar(window, position, scale);
}
```

I don't think the `ai` is replicated.
